{
  "name": "dukarun",
  "short_name": "dukarun",
  "description": "point and sell",
  "display": "standalone",
  "scope": "/",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sell",
      "short_name": "Sell",
      "description": "Start a new sale",
      "url": "/dashboard/sell",
      "icons": [
        {
          "src": "web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Manage inventory",
      "url": "/dashboard/inventory",
      "icons": [
        {
          "src": "web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Manage products",
      "url": "/dashboard/products",
      "icons": [
        {
          "src": "web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "theme_color": "#E85D2F",
  "background_color": "#1A232B"
}
